<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .red {
            color: white;
            background-color: red;
        }

        .green {
            color: white;
            background-color: green;
        }

        .blue {
            color: white;
            background-color: blue;
        }

        .purlple {
            color: white;
            background-color: purple;
        }

        .brown {
            color: white;
            background-color: rgba(223, 204, 41, 0.842);
        }
        .white {
            color: white;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 green" style="border:white; border-style: solid;">
                A
            </div>
        </div>
        <div class="row">
            <div class="d-none d-sm-block col-sm-3 col-md-3 col-lg-3 col-xl-3 red " style="border:white; border-style: solid;">
                B
            </div>
            <div class="col-12 col-sm-9 col-md-9 col-lg-9 col-xl-9 purlple" style="border:white; border-style: solid;">
                C
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 brown" style="height:20vh ; border:white; border-style: solid;">
                        D
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 brown" style="height:20vh ; border:white; border-style: solid;">
                        E
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        F
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        G
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 blue" style="height:13vh ; border:white; border-style: solid;">
                        H
                    </div>
                    <div class="col-6  col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        I
                    </div>
                    <div class="col-6  col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        J
                    </div>
                    <div class="col-6  col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        K
                    </div>
                    <div class="col-6  col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        L
                    </div>
                    <div class="col-6  col-sm-4 col-md-4 col-lg-4 col-xl-4 blue" style="height:13vh" ; border:white; border-style: solid;>
                        M
                    </div>
                    <div class="col-6  col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh ; border:white; border-style: solid;">
                        N
                    </div>
                    <div class="col-6  col-sm-4 col-md-2 col-lg-2 col-xl-2 blue" style="height:13vh; border:white; border-style: solid;">
                        Ñ
                    </div>
                    <div class="d-none d-sm-block  col-sm-4 d-md-none d-lg-block d-lg-none d-xl-block d-xl-none white" style="height:13vh; border:white; border-style: solid;">
                        
                    </div>
                    <div class="d-none d-sm-block  col-sm-4 d-md-none d-lg-block d-lg-none d-xl-block d-xl-none white" style="height:13vh; border:white; border-style: solid;">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 green" style="border:white; border-style: solid">
                O
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>