<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.red
		{
			color: white;
			background-color: red;
		}
		
		.green
		{
			color: white;
			background-color: green;
		}
		
		.blue
		{
			color: white;
			background-color: blue;
		}

        .yellow
		{
			color: white;
			background-color: yellow;
		}
	</style>
</head>
<body class="container" style="height:100vh">
    <div class="row" style="height:33vh">
        <div class="col-12 red">
            A
        </div>
    </div>
    <div class="row" style="height:33vh">
        <div class="col-9 blue">
            B
        </div>
        <div class="col-3 yellow" style="height:66vh">
            F
        </div>
    </div>
    <div class="row" style="height:33vh">
        <div class="col-3 red">
            C
        </div>
        <div class="col-3 blue">
            D
        </div>
        <div class="col-3 green">
            E
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</html>
